@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f6f8;
    color: #333;
    line-height: 1.6;
    margin: 0;
}

.title h1,
.subtitle p {
    color: #005b79;
    text-align: center;
    margin-bottom: 1rem;
}

#name {
    width: 100%;
    padding: 0.8rem;
    margin-right: 1rem;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.add-person-section {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.add-person-input {
    display: flex;
}

#starting-currency-checkboxes,
.receipt-section,
.owed-section {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.receipt-section,
.owed-section {
    margin-bottom: 3rem;
}
#name {
    flex: 1;
}

#add-person-button,
#calculate-split-button,
#add-row-button {
    padding: 0.5rem 2rem;
    font-size: 14px;
    background-color: #005b79;
    border: none;
    color: white;
    border-radius: 5px;
    border: solid transparent 1px;
    flex: 1;
}

#add-person-button:hover,
#calculate-split-button:hover,
#add-row-button:hover {
    cursor: pointer;
    background-color: rgb(0, 125, 167);
    border: solid white 1px;
    border-radius: 6px;
}

#add-row-button {
    margin-top: 0.8rem;
    margin-left: 0.8rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    text-align: left;
    padding: 0.8rem;
    border-bottom: 1px solid #ddd;
}


th {
    background-color: #f8f8f8;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

th.item {
    width: 30%;
}

th.price {
    width: 20%;
}

th.shared-by {
    width: 50%;
}

input[type="text"],
input[type="number"] {
    width: 85%;
    padding: 0.8rem;
    margin-right: 1rem;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: white;
}

label {
    margin-right: 0.5rem;
}

.price input[type="number"]{
    width: calc(85% - 3rem);
}

.calculate-split-button-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 3rem;
}
